# TIL

./: .gitignore  README.md
project/jira-management/server/: Dockerfile  README.md  build.gradle  settings.gradle
project/jira-management/server/src/main/java/ssafy/aissue/: AissueApplication.java
project/jira-management/server/src/main/java/ssafy/aissue/api/: CommonResponse.java  StatusCode.java
project/jira-management/server/src/main/java/ssafy/aissue/api/auth/: AuthController.java
project/jira-management/server/src/main/java/ssafy/aissue/api/auth/request/: LoginRequest.java
project/jira-management/server/src/main/java/ssafy/aissue/api/auth/response/: AuthResponse.java
project/jira-management/server/src/main/java/ssafy/aissue/api/chatbot/: ChatbotController.java
project/jira-management/server/src/main/java/ssafy/aissue/api/chatbot/request/: ChatbotRequest.java
project/jira-management/server/src/main/java/ssafy/aissue/api/chatbot/response/: ChatbotResponse.java
project/jira-management/server/src/main/java/ssafy/aissue/api/chatting/: ChattingController.java
project/jira-management/server/src/main/java/ssafy/aissue/api/chatting/request/: ChatMessageRequest.java
project/jira-management/server/src/main/java/ssafy/aissue/api/chatting/response/: ChatMessageResponse.java  ChatSummaryResponse.java
project/jira-management/server/src/main/java/ssafy/aissue/api/issue/: IssueController.java
project/jira-management/server/src/main/java/ssafy/aissue/api/issue/request/: BoardRequest.java  FilterRequest.java  IssueBatchRequest.java  IssueDeleteRequest.java  IssueLinkRequest.java  IssueRequest.java  IssueScheduleRequest.java  IssueStatusRequest.java  IssueUpdateRequest.java  JiraIssueCreateRequest.java  JiraIssueUpdateRequest.java  JiraSprintUpdateRequest.java  JiraStatusUpdateRequest.java  ManageSprintRequest.java  SprintRequest.java
project/jira-management/server/src/main/java/ssafy/aissue/api/issue/response/: EpicIssueResponse.java  IssueDetailResponse.java  IssueResponse.java  MonthlyIssueResponse.java  SprintIssueResponse.java  SprintResponse.java  SprintStatusResponse.java  WeeklyIssueResponse.java
project/jira-management/server/src/main/java/ssafy/aissue/api/member/: MemberController.java
project/jira-management/server/src/main/java/ssafy/aissue/api/member/request/: MemberSignupRequest.java
project/jira-management/server/src/main/java/ssafy/aissue/api/member/response/: MemberJiraIdResponse.java  MemberProjectIdsResponse.java  MemberSignupResponse.java
project/jira-management/server/src/main/java/ssafy/aissue/api/project/: ProjectController.java
project/jira-management/server/src/main/java/ssafy/aissue/api/project/request/: ProjectFunctionRequest.java  ProjectUpdateRequest.java
project/jira-management/server/src/main/java/ssafy/aissue/api/project/response/: ProjectDetailsResponse.java  ProjectFunctionResponse.java  ProjectMemberResponse.java
project/jira-management/server/src/main/java/ssafy/aissue/common/constant/chatting/: ChatMessage.java
project/jira-management/server/src/main/java/ssafy/aissue/common/constant/global/: S3_IMAGE.java
project/jira-management/server/src/main/java/ssafy/aissue/common/constant/redis/: CONST_VALUE.java  KEY_PREFIX.java
project/jira-management/server/src/main/java/ssafy/aissue/common/constant/security/: AUTHENTICATED_PATH.java
project/jira-management/server/src/main/java/ssafy/aissue/common/exception/: BaseException.java
project/jira-management/server/src/main/java/ssafy/aissue/common/properties/: CorsProperties.java  JwtProperties.java  OpenAiProperties.java  S3Properties.java
project/jira-management/server/src/main/java/ssafy/aissue/common/util/: ChatSummaryUtil.java  ChatbotUtil.java  DateConverter.java  FilterExceptionProcessor.java  JiraApiUtil.java  JwtProcessor.java  S3Util.java  SecurityUtil.java  SprintDateUtil.java
project/jira-management/server/src/main/java/ssafy/aissue/config/: ChattingConfig.java  JiraApiConfig.java  OpenAiConfig.java  PropertiesConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
project/jira-management/server/src/main/java/ssafy/aissue/config/filter/: JwtAuthenticationFilter.java
project/jira-management/server/src/main/java/ssafy/aissue/domain/redis/: BaseRedisRepository.java  BlacklistTokenRedisRepository.java  KEY_PREFIX.java  RefreshTokenRedisRepository.java
project/jira-management/server/src/main/java/ssafy/aissue/domain/scheduler/: ChatSummaryScheduler.java
project/jira-management/server/src/main/resources/: application.yml
project/recruit-service/backend/: .gitignore  Dockerfile  build.gradle
project/recruit-service/backend/src/main/resources/db/: data.sql
project/social-network-service/back-end/: Dockerfile  build.gradle  settings.gradle
project/social-network-service/back-end/.github/workflows/: gradle.yml
project/social-network-service/back-end/src/main/java/com/sparta/toogo/: ToogoApplication.java
project/social-network-service/back-end/src/main/resources/: logback.xml
project/social-network-service/back-end/src/main/resources/templates/: index.html
project/video-chat/backend/: Dockerfile  README.md  build.gradle  settings.gradle
project/video-chat/backend/src/main/java/com/ssafy/whoareyou/: WhoareyouApplication.java
project/video-chat/backend/src/main/java/com/ssafy/whoareyou/common/: ResponseCode.java  ResponseMessage.java
project/video-chat/backend/src/main/java/com/ssafy/whoareyou/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
project/video-chat/backend/src/main/java/com/ssafy/whoareyou/filter/: JwtAuthenticationFilter.java
project/video-chat/backend/src/main/java/com/ssafy/whoareyou/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
project/video-chat/backend/src/main/java/com/ssafy/whoareyou/interceptor/: InterceptorHandler.java
project/video-chat/backend/src/main/java/com/ssafy/whoareyou/provider/: JwtProvider.java
project/video-chat/backend/src/main/resources/: application.yml
project/video-chat/backend/src/main/resources/static/: app.js  index.html
(+1928 files in other folders)
