<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      position: relative;
    }

    h1 {
      text-align: center;
      color: white;
      background-color: #333;
      padding: 30px;
      margin: 0;
    }

    p {
      margin: 0;
      padding: 10px;
      color: white;
    }

    .book-container {
      box-sizing: border-box;
      background-color: #fff;
      width: 300px;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .book-description {
      font-size: 14px;
      color: #888;
    }

    .section-title {
      background-color: #fff;
      padding: 30px;
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .top-button {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      z-index: 1;
    }

    .top-button a {
      text-decoration: none;
      font-size: 16px;
      color: #fff;
    }

    .book-list {
      display: flex;
      flex-direction: column;
    }

    .header-style {
      position: relative;
    }

    .sub-header-style {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: #666;
      position: sticky;
      top: 0;
    }

    .books {
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
    }

    .footer-style {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 20px;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .image-style {
      width: 100%;
    }

    .image-size {
      width: 100%;
    }
  </style>
</head>

<body style="height: 3000px;">
  <div class="header-style">
    <h1>도서 관리 서비스</h1>
  </div>
  <div class="sub-header-style">
    <p>홈</p>
    <p>베스트 셀러</p>
    <p>신간 도서</p>
    <p>사서 추천</p>
  </div>
  <div class="books">
    <div class="book-list">
      <h3>베스트 셀러 목록</h3>
      <div class="book-container">
        <div class="image-style">
          <img class="image-size" src="book1.jpg" alt="book1">
        </div>
        <h2 class="book-title">도서 제목 1</h2>
        <p class="book-author">저자 1</p>
        <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel
          neque ullamcorper tempus.</p>
      </div>
  
      <div class="book-container">
        <div class="image-style">
          <img class="image-size" src="book1.jpg" alt="book1">
        </div>
        <h2 class="book-title">도서 제목 2</h2>
        <p class="book-author">저자 2</p>
        <p class="book-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
          laudantium.</p>
      </div>
    </div>
  
    <div class="book-list">
      <h3>신간 도서 목록</h3>
      <div class="book-container">
        <div class="image-style">
          <img class="image-size" src="book1.jpg" alt="book1">
        </div>
        <h2 class="book-title">도서 제목 3</h2>
        <p class="book-author">저자 3</p>
        <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.</p>
      </div>
      <div class="book-container">
        <div class="image-style">
          <img class="image-size" src="book1.jpg" alt="book1">
        </div>
        <h2 class="book-title">도서 제목 4</h2>
        <p class="book-author">저자 4</p>
        <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="book-list">
      <h3>사서 추천 도서 목록</h3>
      <div class="book-container">
        <div class="image-style">
          <img class="image-size" src="book1.jpg" alt="book1">
        </div>
        <h2 class="book-title">도서 제목 5</h2>
        <p class="book-author">저자 5</p>
        <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.</p>
      </div>
      <div class="book-container">
        <div class="image-style">
          <img class="image-size" src="book1.jpg" alt="book1">
        </div>
        <h2 class="book-title">도서 제목 6</h2>
        <p class="book-author">저자 6</p>
        <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.</p>
      </div>
    </div>
  </div>

  <div class="top-button">
    <a href="#">TOP</a>
  </div>
  <footer class="footer-style">
    &copy;도서 관리 서비스
  </footer>
</body>

</html>