<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
    justyfy 주축
    align 교차축
    content 여러줄
    items 한줄
    self 요소 한개
    */
    .container {
      height: 500px;
      border: 1px solid black;
      display: flex;
      /* 축 방향 바꾸기 */
      /* flex-direction: row-reverse; */
      /* 너비 유지 */
      /* flex-wrap: wrap; */
      /* 주축을 따라 공간을 분배 */
      /* justify-content: flex-start; */
      /* justify-content: center; */
      /* 교차축 정렬 */
      /* align-content: flex-start; */
    }

    .post {
      background-color: grey;
      border: 1px solid black;
      margin: 0.5rem;
      padding: 0.5rem;
    }

    .item1 {
      align-self: flex-start;
    }

    .item2 {
      align-self: flex-end;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="post item1">
      <h2>Post Title 1</h2>
      <p>Post Content 1</p>
    </div>
    <div class="post item2">
      <h2>Post Title 2</h2>
      <p>Post Content 2</p>
    </div>
    <div class="post">
      <h2>Post Title 3</h2>
      <p>Post Content 3</p>
    </div>
    <div class="post">
      <h2>Post Title 4</h2>
      <p>Post Content 4</p>
    </div>
  </div>

</body>

</html>
