<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      border: 1px solid black;
      width: 300px;
      padding: 10px;
    }

    .name {
      text-align: center;
      background-color: #ffc27a75;
      font-weight: bold;
      margin: 0;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 15px;
    }

    .image {
      position: relative;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="image">
      <img src="profile.jpg" alt="Profile Image" width="300px">
      <p class="name">Name</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      border: 1px solid black;
      width: 500px;
      display: flex;
      flex-direction: column;
      padding: 30px;
    }

    .name-box {
      position: absolute;
      background-color: orange;
      bottom: 0;
      margin-bottom: 0;
      width: 100%;
    }
    
    .card-body {
      position: relative;
      text-align: center;
    }

    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-body">
      <img src="profile.jpg" alt="Profile Image">
      <p class="name-box">Name</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html> -->